<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Comparison Table</title>

    <style>
      body {
        background-color: #9c27b0;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .planContainer {
        display: flex;
        flex-wrap: wrap;
        margin: 1em;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
      }

      .plan {
        background: white;
        width: 20em;
        box-sizing: border-box;
        text-align: center;
        margin: 1em;
        margin-bottom: 1em;
      }
      .plan .titleContainer {
        background-color: #f3f3f3;
        padding: 1em;
      }
      .plan .titleContainer .title {
        font-size: 1.45em;
        text-transform: uppercase;
        color: #9c27b0;
        font-weight: 700;
      }
      .plan .infoContainer {
        padding: 1em;
        color: #2d3b48;
        box-sizing: border-box;
      }
      .plan .infoContainer .price {
        font-size: 1.35em;
        padding: 1em 0;
        font-weight: 600;
        margin-top: 0;
        display: inline-block;
        width: 80%;
      }
      .plan .infoContainer .price p {
        font-size: 1.35em;
        display: inline-block;
        margin: 0;
      }
      .plan .infoContainer .price span {
        font-size: 1.0125em;
        display: inline-block;
      }
      .plan .infoContainer .desc {
        padding-bottom: 1em;
        border-bottom: 2px solid #f3f3f3;
        margin: 0 auto;
        width: 90%;
      }
      .plan .infoContainer .desc em {
        font-size: 1em;
        font-weight: 500;
      }
      .plan .infoContainer .features {
        font-size: 1em;
        list-style: none;
        padding-left: 0;
      }
      .plan .infoContainer .features li {
        padding: 0.5em;
      }
      .plan .infoContainer .selectPlan {
        border: 2px solid #9c27b0;
        padding: 0.75em 1em;
        border-radius: 2.5em;
        cursor: pointer;
        transition: all 0.25s;
        margin: 1em auto;
        box-sizing: border-box;
        max-width: 70%;
        display: block;
        font-weight: 700;
      }
      .plan .infoContainer .selectPlan:hover {
        background-color: #9c27b0;
        color: white;
      }

      @media screen and (max-width: 25em) {
        .planContainer {
          margin: 0;
        }
        .planContainer .plan {
          width: 100%;
          margin: 1em 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="planContainer">
      <div class="plan">
        <div class="titleContainer">
          <div class="title">Plan 1</div>
        </div>
        <div class="infoContainer">
          <div class="price">
            <p>$6</p>
            <span>/mo</span>
          </div>
          <div class="p desc"><em>Great for beginners and hobbyists.<br>&nbsp;</em></div>
          <ul class="features">
            <li><strong>2</strong> Users</li>
            <li><strong>5</strong> Projects</li>
            <li><strong>10GB</strong> Storage</li>
            <li><strong>100GB</strong> Bandwidth</li>
            <li>&nbsp;</li>
          </ul>
          <a class="selectPlan">Select Plan</a>
        </div>
      </div>
      <div class="plan">
        <div class="titleContainer">
          <div class="title">Plan 2</div>
        </div>
        <div class="infoContainer">
          <div class="price">
            <p>$12</p>
            <span>/mo</span>
          </div>
          <div class="p desc">
            <em>Recommended for developers and experienced hobbyists.</em>
          </div>
          <ul class="features">
            <li><strong>5</strong> Users</li>
            <li><strong>15</strong> Projects</li>
            <li><strong>50GB</strong> Storage</li>
            <li><strong>500GB</strong> Bandwidth</li>
            <li><strong>1</strong> Free Domain</li>
          </ul>
          <a class="selectPlan">Select Plan</a>
        </div>
      </div>
      <div class="plan">
        <div class="titleContainer">
          <div class="title">Plan 3</div>
        </div>
        <div class="infoContainer">
          <div class="price">
            <p>$20</p>
            <span>/mo</span>
          </div>
          <div class="p desc">
            <em>Ideal for small businesses and experienced developers.</em>
          </div>
          <ul class="features">
            <li><strong>20</strong> Users</li>
            <li><strong>Unlimited</strong> Projects</li>
            <li><strong>150GB</strong> Storage</li>
            <li><strong>1TB</strong> Bandwidth</li>
            <li><strong>2</strong> Free Domains</li>
          </ul>
          <a class="selectPlan">Select Plan</a>
        </div>
      </div>
    </div>
  </body>
</html>
